# zhyc-base

./: .env.example  .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.MD  SECURITY.md  THIRD-PARTY-NOTICES.md  TRADEMARKS.md
zhyc-base-server/: pom.xml  read.md
zhyc-base-server/docs/architecture/: module-boundaries.md
zhyc-base-server/scripts/: ApplySqlPatch.java  CompareLocalDatabaseInit.java  InspectFlowableDb.java  build-database-init-sql.mjs  build-local-init-sql.mjs  maven-local-settings.xml  phase1-db-initializer.mjs  phase1-local-orchestrator.mjs  phase1-seed-initializer.mjs  run-auth-local.mjs  run-platform-local.mjs  verify-admin-controller-permissions.mjs  verify-admin-controller-permissions.test.mjs  verify-auth-integration-readiness.mjs  verify-auth-integration-readiness.test.mjs  verify-backend-permission-metadata.mjs  verify-backend-permission-metadata.test.mjs  verify-build-baseline.mjs  verify-build-baseline.test.mjs  verify-cms-phase1.mjs  verify-controller-business-errors.mjs  verify-controller-response-contract.mjs  verify-controller-response-contract.test.mjs  verify-db-initialization.mjs  verify-db-initialization.test.mjs  verify-file-phase1.mjs  verify-flowable-boundary.mjs  verify-flowable-boundary.test.mjs  verify-frontend-api-signatures.mjs  verify-frontend-page-result-contract.mjs  verify-frontend-page-result-contract.test.mjs  verify-frontend-route-permissions.mjs  verify-frontend-route-permissions.test.mjs  verify-frontend-security-headers.mjs  verify-i18n-phase1.mjs  verify-java-comments.mjs  verify-java-comments.test.mjs  verify-job-phase1.mjs  verify-local-environment.mjs  verify-local-environment.test.mjs  (+51 more)
zhyc-base-server/scripts/lib/: profile-runtime-env.mjs
zhyc-base-server/zhyc-auth-server/: pom.xml
zhyc-base-server/zhyc-auth-server/src/main/java/com/zhyc/auth/: ZhycAuthServerApplication.java
zhyc-base-server/zhyc-auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
zhyc-base-server/zhyc-auth-server/src/main/resources/db/: V1__auth_server_core.sql
zhyc-base-server/zhyc-auth-server/src/test/java/com/zhyc/auth/: AuthServerContextTest.java
zhyc-base-server/zhyc-common/: pom.xml
zhyc-base-server/zhyc-common/src/main/java/com/zhyc/common/api/: ApiResult.java  (+1 more)
zhyc-base-server/zhyc-module-ai/: pom.xml
zhyc-base-server/zhyc-module-ai/src/main/resources/db/: V1__ai_core.sql
zhyc-base-server/zhyc-module-cms/: pom.xml
zhyc-base-server/zhyc-module-cms/src/main/resources/db/: V1__cms_core.sql
zhyc-base-server/zhyc-module-cms/src/test/java/com/zhyc/cms/: CmsControllerContractTest.java  CmsServiceTest.java  CmsSqlProviderTest.java
zhyc-base-server/zhyc-module-file/: pom.xml
zhyc-base-server/zhyc-module-file/src/main/resources/db/: V1__file_core.sql
zhyc-base-server/zhyc-module-i18n/: pom.xml
zhyc-base-server/zhyc-module-i18n/src/main/resources/db/: V1__i18n_core.sql  V2__i18n_seed.sql
zhyc-base-server/zhyc-module-i18n/src/test/java/com/zhyc/i18n/: I18nControllerContractTest.java  I18nSeedSqlTest.java  I18nServiceTest.java  I18nSqlProviderTest.java
zhyc-base-server/zhyc-module-job/: pom.xml
zhyc-base-server/zhyc-module-job/src/main/resources/db/: V1__job_core.sql
zhyc-base-server/zhyc-module-lowcode/: pom.xml
zhyc-base-server/zhyc-module-lowcode/src/main/resources/db/: V1__lowcode_core.sql  V2__lowcode_column_dict_code.sql
zhyc-base-server/zhyc-module-message/: pom.xml
zhyc-base-server/zhyc-module-message/src/main/resources/db/: V1__message_core.sql
zhyc-base-server/zhyc-module-openapi/: pom.xml
zhyc-base-server/zhyc-module-openapi/src/main/resources/db/: V1__openapi_core.sql
zhyc-base-server/zhyc-module-purchase/: pom.xml
zhyc-base-server/zhyc-module-purchase/src/main/resources/db/: V1__purchase_core.sql
zhyc-base-server/zhyc-module-search/: pom.xml
zhyc-base-server/zhyc-module-search/src/main/resources/db/: V1__search_core.sql
zhyc-base-server/zhyc-module-search/src/test/java/com/zhyc/search/: SearchControllerContractTest.java  SearchServiceTest.java  SearchSqlProviderTest.java
zhyc-base-server/zhyc-module-system/: pom.xml
zhyc-base-server/zhyc-module-system/src/main/resources/db/: V1__system_core.sql  V2__system_seed.sql  V3__system_access_restriction_seed.sql  V4__lowcode_generator_menu_merge.sql  V5__system_security_protection.sql  V6__system_security_protection_menu.sql
zhyc-base-server/zhyc-module-visual/: pom.xml
zhyc-base-server/zhyc-module-visual/src/main/resources/db/: V1__visual_core.sql
zhyc-base-server/zhyc-module-visual/src/test/java/com/zhyc/visual/: VisualControllerContractTest.java  VisualServiceTest.java  VisualSqlProviderTest.java
zhyc-base-server/zhyc-module-workflow/: pom.xml
zhyc-base-server/zhyc-module-workflow/src/main/java/com/zhyc/workflow/: FlowableWorkflowService.java  LocalWorkflowService.java
zhyc-base-server/zhyc-module-workflow/src/main/resources/db/: V1__workflow_core.sql  V2__flowable_engine_mysql.sql
zhyc-base-server/zhyc-module-workflow/src/test/java/com/zhyc/workflow/: FlowableWorkflowServiceTest.java  LocalWorkflowServiceTest.java  WorkflowRuntimeStatusTest.java  WorkflowSchemaTest.java  WorkflowSqlProviderTest.java  WorkflowTaskControllerContractTest.java  WorkflowTaskServiceTest.java
zhyc-base-server/zhyc-openapi-gateway/: pom.xml
zhyc-base-server/zhyc-openapi-gateway/src/main/java/com/zhyc/openapi/: ZhycOpenApiGatewayApplication.java
zhyc-base-server/zhyc-openapi-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zhyc-base-server/zhyc-openapi-gateway/src/test/java/com/zhyc/openapi/: OpenApiGatewayContextTest.java
zhyc-base-server/zhyc-platform-app/: pom.xml
zhyc-base-server/zhyc-platform-app/src/main/java/com/zhyc/platform/: ZhycPlatformApplication.java
zhyc-base-server/zhyc-platform-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zhyc-base-server/zhyc-platform-app/src/test/resources/: schema-lowcode-test.sql
(+1586 files in other folders)
