<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026 众汇云创科技（深圳）有限公司.
  This file is part of ZHYC and is licensed for non-commercial use only.
  Commercial use requires a separate written license from the copyright holder.
  SPDX-License-Identifier: LicenseRef-ZHYC-NonCommercial
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zhyc</groupId>
    <artifactId>zhyc-base-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>zhyc-platform-app</artifactId>
  <packaging>jar</packaging>

  <name>zhyc-platform-app</name>

  <dependencies>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-lowcode</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-ai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-workflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-purchase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-message</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-file</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-job</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-cms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-visual</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-i18n</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zhyc</groupId>
      <artifactId>zhyc-module-search</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.dameng</groupId>
      <artifactId>DmJdbcDriver18</artifactId>
      <version>${dameng.jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
</project>
