<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026 众汇云创科技（深圳）有限公司.
  This file is part of ZHYC and is licensed for non-commercial use only.
  Commercial use requires a separate written license from the copyright holder.
  SPDX-License-Identifier: LicenseRef-ZHYC-NonCommercial
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhyc</groupId>
  <artifactId>zhyc-base-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zhyc-base-server</name>
  <description>众汇云创后端工作空间</description>

  <licenses>
    <license>
      <name>PolyForm Noncommercial License 1.0.0 with separate commercial licensing</name>
      <url>https://polyformproject.org/licenses/noncommercial/1.0.0/</url>
      <distribution>manual</distribution>
      <comments>Personal learning, research, evaluation and other noncommercial use only. Commercial use requires written authorization from 众汇云创科技（深圳）有限公司.</comments>
    </license>
  </licenses>

  <modules>
    <module>zhyc-common</module>
    <module>zhyc-auth-server</module>
    <module>zhyc-openapi-gateway</module>
    <module>zhyc-module-system</module>
    <module>zhyc-module-lowcode</module>
    <module>zhyc-module-openapi</module>
    <module>zhyc-module-ai</module>
    <module>zhyc-module-workflow</module>
    <module>zhyc-module-purchase</module>
    <module>zhyc-module-message</module>
    <module>zhyc-module-file</module>
    <module>zhyc-module-job</module>
    <module>zhyc-module-cms</module>
    <module>zhyc-module-visual</module>
    <module>zhyc-module-i18n</module>
    <module>zhyc-module-search</module>
    <module>zhyc-platform-app</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <spring-boot.version>4.1.0</spring-boot.version>
    <mybatis-spring-boot.version>4.0.0</mybatis-spring-boot.version>
    <shiro.version>2.2.1</shiro.version>
    <flowable.version>8.0.0</flowable.version>
    <dameng.jdbc.version>8.1.3.140</dameng.jdbc.version>
    <maven.surefire.version>3.5.4</maven.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-web-starter</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-starter</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
